# ===============================
# = DATA SOURCE
# ===============================
spring.data.rest.max-page-size=4000
#postgres local mac
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/naijagov
spring.datasource.username=abioyebankole
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.security=info
